<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="#">
    <img src="assets/Scribe-Logo.png">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
    aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">

      <li class="nav-item" routerLinkActive="active" data-toggle="collapse" data-target=".navbar-collapse" *ngIf="!loggedIn">
        <a class="nav-link" routerLink="/home">Home</a>
      </li>
    

      <li class="nav-item" routerLinkActive="active" data-toggle="collapse" data-target=".navbar-collapse" *ngIf="loggedIn">
        <a class="nav-link" routerLink="/myblogs">Home</a>
      </li>

    </ul>

    <ul class="navbar-nav ml-auto">

      <li class="nav-item right" *ngIf="!loggedIn" routerLinkActive="active" data-toggle="collapse" data-target=".navbar-collapse">
        <button class="btn btn-outline-light px-5" routerLink="/login">Login</button>
      </li>
      <li class="nav-item right" *ngIf="loggedIn">

      </li>

     
      <li class="nav-item right" *ngIf="loggedIn">
        <a class="nav-link" routerLink="/" (click)="logout()">Log out</a>
      </li>

    </ul>
  </div>
</nav>